<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seller.product.AddUpdateProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:menu="@menu/delete_menu"
            app:navigationIcon="@drawable/ic_back" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp">

            <ImageView
                android:id="@+id/iv_animal"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/content_description_animal_image"
                android:scaleType="fitCenter"
                android:src="@drawable/img_cat"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn_upload_change_photo"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="8dp"
                android:text="@string/btn_text_upload_image"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_animal"
                app:layout_constraintStart_toStartOf="@+id/iv_animal"
                app:layout_constraintTop_toBottomOf="@+id/iv_animal" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_animal_name"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="36dp"
                android:hint="@string/text_label_name"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/btn_upload_change_photo"
                app:layout_constraintStart_toStartOf="@+id/btn_upload_change_photo"
                app:layout_constraintTop_toBottomOf="@+id/btn_upload_change_photo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_animal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dummy_animal_name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/input_layout_animal_description"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/text_label_description"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/input_layout_animal_name"
                app:layout_constraintStart_toStartOf="@+id/input_layout_animal_name"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_animal_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_animal_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/text_hint_animal_description"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_price"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:hint="@string/text_label_price"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/input_layout_animal_description"
                app:layout_constraintStart_toStartOf="@+id/input_layout_animal_description"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_animal_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/text_hint_price"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add_update"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="60dp"
                android:text="@string/text_btn_add"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/input_layout_price"
                app:layout_constraintStart_toStartOf="@+id/input_layout_price"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_price" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>